<!DOCTYPE html>
<html lang="en" >
	
	<head>
		
		<meta charset="UTF-8">
		<title>Timeline</title>
		<link rel="shortcut icon" href="favicon.ico" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
		<link href="css/style.css" rel="stylesheet" type="text/css">
		
	</head>
	
	<body>
		
		<header>
			<h1>THE ARCHIVE</h1>
			<p>A video timeline of the history of every video I've made, produced or appeared in.</p>
		</header>
		
		<article class="sort">
			<div id="myBtnContainer">
				<button class="btn active" onclick="filterSelection('all')"> Show all</button>
				<h7>|</h7>
				<button class="btn" onclick="filterSelection('none')">No Channel</button>
				<button class="btn" onclick="filterSelection('real')">RealPranksHD</button>
				<button class="btn" onclick="filterSelection('moun')">MountainDew2427</button>
				<button class="btn" onclick="filterSelection('sban')">SBAnimations</button>
				<button class="btn" onclick="filterSelection('wond')">WonderCSGO</button>
				<button class="btn" onclick="filterSelection('skit')">SkitSketchTV</button>
				<button class="btn" onclick="filterSelection('misc')">*Misc</button>
				<br>
			</div>
		</article>
		
		<article class="timeline">
			<nav class="timeline__nav">
				<ul>
					<li class="filterDiv moun"><span>2012</span></li>
					<li class="filterDiv moun skit"><span>2013</span></li>
					<li class="filterDiv"><span>2014</span></li>
					<li class="filterDiv wond misc"><span>2015</span></li>
					<li class="filterDiv wond misc"><span>2016</span></li>
					<li class="filterDiv wond"><span>2017</span></li>
					<li class="filterDiv"><span>2018</span></li>
					<li class="filterDiv"><span>2019</span></li>
					<li class="filterDiv"><span>2020</span></li>
				</ul>
			</nav>
			<section class="timeline__section">
				<div class="wrapper">
					
					<h1 class="filterDiv moun milestone">2012</h1>
					
					<section class="videoRow">
						
						<div class="container">
							<div class="filterDiv moun" >
								<video controls autoplay>
									<source src="videos/Mountaindew2427/parkour.mp4" type="video/mp4">
								</video>
								<h2>Parkour</h2>
								<p> February 28 · Mountaindew2427 <br>
									"parkour" <br><br>
									Note: Channel Begins
								</p>
							</div>		
						</div>
						
						<div class="container">
							<div class="filterDiv moun" >
								<video controls autoplay>
									<source src="videos/Mountaindew2427/cool parkour.mp4" type="video/mp4">
								</video>
								<h2>cool parkour</h2>
								<p> February 28 · Mountaindew2427 <br>
									"cheese"
								</p>
							</div>		
						</div>
						
						<div class="container">
							<div class="filterDiv moun" >
								<video controls autoplay>
									<source src="videos/Mountaindew2427/insane parkour.mp4" type="video/mp4">
								</video>
								<h2>insane parkour</h2>
								<p>	March 1 · Mountaindew2427 <br>
									"me at the beach plz subscibe it will help and comment"
								</p>
							</div>
						</div>
						
					</section>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/super bike fail.mp4" type="video/mp4">
							</video>
							<h2>super bike fail</h2>
							<p>
								August 4 · Mountaindew2427 <br>
								"this is not fake at all and i was hurting bad..... just skip to 55 secs"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/MW3 Getting out of map on Vortex.mp4" type="video/mp4">
							</video>
							<h2>MW3 Getting out of map on Vortex</h2>
							<p>
								August 10 · Mountaindew2427 <br>
								"Like and Comment Subscribe For Bigfoot Captured On Camera"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/TeamDeath Match Commentary (ModernWarfare 3).mp4" type="video/mp4">
							</video>
							<h2>TeamDeath Match Commentary (ModernWarfare 3)</h2>
							<p>
								August 10 · Mountaindew2427 <br>
								"Regular Mw3 gameplay featuring Mountaindew2427 and friends."
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Minecraft Lets Play part 1.mp4" type="video/mp4">
							</video>
							<h2>Minecraft Let's Play part 1</h2>
							<p>
								August 10 · Mountaindew2427 <br>
								"Minecraft lets play by mountaindew2427's friend jmusk"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Minecraft Lets Play part 2.mp4" type="video/mp4">
							</video>
							<h2>Minecraft Let's Play part 2</h2>
							<p>
								August 10 · Mountaindew2427 <br>
								"Minecraft"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Ps3 Vs Xbox.mp4" type="video/mp4">
							</video>
							<h2>Ps3 Vs Xbox</h2>
							<p>
								August 11 · Mountaindew2427 <br>
								"ps3 rules"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Timber Mod Minecraft.mp4" type="video/mp4">
							</video controls autoplay>
							<h2>Timber Mod Minecraft</h2>
							<p>
								August 11 · Mountaindew2427 <br>
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/MW3 Online Out Of Map Votex.mp4" type="video/mp4">
							</video>
							<h2>MW3 Online Out Of Map Votex</h2>
							<p>
								August 12 · Mountaindew2427 <br>
								"He rage's"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Long Boring Car Ride.mp4" type="video/mp4">
							</video>
							<h2>Long Boring Car Ride</h2>
							<p>
								August 20 · Mountaindew2427 <br>
								"4 hour car ride :)"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/the watermelon challenge.mp4" type="video/mp4">
							</video>
							<h2>the watermelon challenge</h2>
							<p>
								September 22 · Mountaindew2427 <br>
								"ths is harder than you think-- trust me"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/MW3 Highest nockback ever.mp4" type="video/mp4">
							</video>
							<h2>MW3 Highest nockback ever</h2>
							<p>
								October 6 · Mountaindew2427 <br>
								"Thank You lcfn36"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Minecraft Lets Play Yogbox Part 1.mp4" type="video/mp4">
							</video>
							<h2>Minecraft Lets Play Yogbox Part 1</h2>
							<p>
								October 7 · Mountaindew2427 <br>
								"like and comment thx"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Intro.mp4" type="video/mp4">
							</video>
							<h2>Intro</h2>
							<p>
								December 20 · Mountaindew2427 <br>
								"my new intro for videos"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/how to get free music on your iPod_itunes very easy.mp4" type="video/mp4">
							</video>
							<h2>how to get free music on your iPod/itunes very easy</h2>
							<p>
								December 20 · Mountaindew2427 <br>
							</p>
						</div>		
					</div>
					
					<h1 class="filterDiv moun skit milestone">2013</h1>
					
					
					
					<div class="container">
						<div class="filterDiv moun" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/Black Ops 2 Insane New Glitch Gold Gloves.mp4" type="video/mp4">
							</video>
							<h2>Black Ops 2 Insane New Glitch Gold Gloves</h2>
							<p>
								February 9 · Mountaindew2427 <br>
								"*** WATCH IN HD TRUST ME *** <br>New insane Black Ops 2 glitch that me and my friend found. This is a secret glitch, it is not a hack but we don't do it often and we are not telling how to do this. So please don't ban us Treyarch and Activision like you did before to my friend because i suck at zombies and i kept getting down and then you think that a glitch of some sort so yea anyways just a cool little thing. <br><br>Honestly wouldn't it be cool if you could change your appearance like your gloves or your person or outfit. i think that would be awesome!!<br><br> This also was taken with my phone camera so don't judge me.<br><br>SUBSCRIBE AND LIKE<br><br>
								Note: Channel Ends (18 Videos). Also this was not a "secret glitch". It was a graphical bug that lasted only that round.
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv skit" >
							<video controls autoplay>
								<source src="videos/SkitSketchTV/I'm Taking Out The Trash.mp4" type="video/mp4">
							</video>
							<h2>I'm Taking Out The Trash</h2>
							<p>
								September 7 · SkitSketchTV <br>
								"Welcome To Our First Video" <br><br>
								Note: Channel Begins
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv skit" >
							<video controls autoplay>
								<source src="videos/SkitSketchTV/BigFoot Pee.mp4" type="video/mp4">
							</video>
							<h2>BigFoot Pee</h2>
							<p>
								September 9 · SkitSketchTV <br>
								"Welcome To Our First Video" <br><br>
								Note: Channel Ends (2 Videos)
							</p>
						</div>		
					</div>
					
					
					
					
					
					<h1 class="filterDiv milestone">2014</h1>
					
					
					<div class="container">
						<div class="filterDiv" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/parkour.mp4" type="video/mp4">
							</video>
							<h2>Title</h2>
							<p>
								February28 <br>
								Mountaindew2427 <br>
								Note:ChannelBegins
							</p>
						</div>		
					</div>
					
					
					
					<h1 class="filterDiv misc wond milestone">2015</h1>
					
					<div class="container">
						<div class="filterDiv misc" >
							<video controls autoplay>
								<source src="videos/Other/FragMovie TeamAnarchy.mp4" type="video/mp4">
							</video>
							<h2>"Comeback" CS:GO Fragmovie</h2>
							<p>
								February 13 · TeamAnarchyTV <br>
								"Eyy, so i finally managed to edit something. the Comeback fragmovie" <br>
								Note: Only video to appear on a channel called TeamAnarchyTV
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/Welcome to WondeR.mp4" type="video/mp4">
							</video>
							<h2>Welcome to WondeR</h2>
							<p>
								June 18 · WonderCSGO <br>
								"First Video" <br>
								Note: Channel Begins
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/CSGO - How fast can you ACE! (Feat Anonymoose).mp4" type="video/mp4">
							</video>
							<h2>CS:GO - How fast can you ACE?! (Feat Anonymoose)</h2>
							<p>
								June 25 · WonderCSGO <br>
								"My friend Jay, Anonymoose, gets a really nice ace on Esea in under 10 seconds. Gratz"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/Mr. Juan Deag.mp4" type="video/mp4">
							</video>
							<h2>Mr. Juan Deag</h2>
							<p>
								July 14 · WonderCSGO <br>
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/CSGO - aki CZ ACE.mp4" type="video/mp4">
							</video>
							<h2>CSGO - aki CZ ACE</h2>
							<p>
								November 27 · WonderCSGO <br>
							</p>
						</div>		
					</div>
					
					
					
					<h1 class="filterDiv misc wond milestone">2016</h1>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/What happens when you join a tournament 3 days after getting a new game - Brawlhalla.mp4" type="video/mp4">
							</video>
							<h2>What happens when you join a tournament 3 days after getting a new game | Brawlhalla</h2>
							<p>
								March 13 · WonderCSGO <br>
								"Tournament for Brawlhalla. We got smoked."
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/NEVER TAUNT EARLY - Brawlhalla The Unwinnable Clutch.mp4" type="video/mp4">
							</video>
							<h2>NEVER TAUNT EARLY - Brawlhalla The Unwinnable Clutch</h2>
							<p>
								March 25 · WonderCSGO <br>
								"ez"
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/Sad Pasha.mp4" type="video/mp4">
							</video>
							<h2>Sad Pasha</h2>
							<p>
								April 17 · WonderCSGO <br>
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/Brawlhalla 2v2 montage ft ninetail_wonder.mp4" type="video/mp4">
							</video>
							<h2>Brawlhalla 2v2 montage ft ninetail/wonder</h2>
							<p>
								April 23 · WonderCSGO <br>
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/The Road to Diamond.mp4" type="video/mp4">
							</video>
							<h2>The Road to Diamond (A 2v2 Brawlhalla Montage)</h2>
							<p>
								July 3 · WonderCSGO <br>
								"After 1,182 Games Played, It finally happened."
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv misc" >
							<video controls autoplay>
								<source src="videos/Other/Hiking.mp4" type="video/mp4">
							</video>
							<h2>Hiking</h2>
							<p>
								July 14 · ThingsToDo <br>
								Note: Only video to appear on a channel called ThingsToDo
							</p>
						</div>		
					</div>
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/2v2 Brawlhalla Montage-Road to Top 10.mp4" type="video/mp4">
							</video>
							<h2>2v2 Brawlhalla Montage | Road to Top 10</h2>
							<p>
								November 14 · WonderCSGO <br>
								"eZ | Subscribe, I post every 4 months."
							</p>
						</div>		
					</div>
					
					
					
					<h1 class="filterDiv wond milestone">2017</h1>
					
					
					
					<div class="container">
						<div class="filterDiv wond" >
							<video controls autoplay>
								<source src="videos/wonderCSGO/Why I Hate Brawlhalla (Episode 1 of ∞).mp4" type="video/mp4">
							</video>
							<h2>Why I Hate Brawlhalla (Episode 1 of ∞)</h2>
							<p>
								June 24 · WonderCSGO <br>
								"please bmg"<br>
								Note: Channel Ends
							</p>
						</div>		
					</div>
					
					
					<h1 class="filterDiv milestone">2018</h1>
					
					<div class="container">
						<div class="filterDiv" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/parkour.mp4" type="video/mp4">
							</video>
							<h2>Title</h2>
							<p>
								February28 <br>
								Mountaindew2427 <br>
								Note:ChannelBegins
							</p>
						</div>		
					</div>
					
					<h1 class="filterDiv milestone">2019</h1>
					
					
					<div class="container">
						<div class="filterDiv" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/parkour.mp4" type="video/mp4">
							</video>
							<h2>Title</h2>
							<p>
								February28 <br>
								Mountaindew2427 <br>
								Note:ChannelBegins
							</p>
						</div>		
					</div>
					
					
					<h1 class="filterDiv milestone">2020</h1>
					
					
					<div class="container">
						<div class="filterDiv" >
							<video controls autoplay>
								<source src="videos/Mountaindew2427/parkour.mp4" type="video/mp4">
							</video>
							<h2>Title</h2>
							<p>
								February28 <br>
								Mountaindew2427 <br>
								Note:ChannelBegins
							</p>
						</div>		
					</div>
					
					
				</div>
			</section>
		</article>
		
		<p>*Videos marked as miscellaneous are deemed not historically relevant or important enough to get their own category</p>
		<!-- partial -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script  src="js/script.js"></script>
		
	</body>
</html>
