<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600&family=Josefin+Sans:wght@400;500;700&family=Noto+Serif:wght@400;700&family=Roboto+Slab:wght@500&display=swap" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/metropolis-2" rel="stylesheet">

    <link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
    <link href="css/lightbox.min.css" rel="stylesheet">

</head>

<body>



    <header>

        <a class="logo" href="#">SEAN BLACKMAR</a>
        <nav>
            <ul class="nav__links">
                <li><a class="selected" href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <p class="menu cta">Menu</p>
    </header>
    <div id="mobile__menu" class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a class="selected" href="#">Home</a>
            <a href="#">Work</a>
            <a href="#">Contact</a>
        </div>
    </div>

    <section class="flex">



        <div class="header-video" style="opacity: 1;">
            <iframe src="https://player.vimeo.com/video/512053710?background=1&api=1&autoplay=1&loop=1&title=0&byline=0&portrait=0&muted=1&player_id=vvimeoVid" width="1920" height="1080" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>


        <h1>Filmmaker.</h1>
        <h2>Designer<span style="color:#cf2c00;">.</span></h2>

        <a class="vimeoButton" href="https://vimeo.com/512053710" data-lightbox>
            <div class="playButton">

                <svg version="1.1" id="play" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" height="45px" width="45px" viewbox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
                    <path class="stroke-solid" fill="none" stroke="#ffffff" d="M49.9,2.5C23.6,2.8,2.1,24.4,2.5,50.4C2.9,76.5,24.7,98,50.3,97.5c26.4-0.6,47.4-21.8,47.2-47.7
							C97.3,23.7,75.7,2.3,49.9,2.5" />
                    <path class="icon" fill="#ffffff" d="M38,69c-1,0.5-1.8,0-1.8-1.1V32.1c0-1.1,0.8-1.6,1.8-1.1l34,18c1,0.5,1,1.4,0,1.9L38,69z" />
                </svg>

                <h3>Watch Reel</h3>

        </div>
        </a>


        <!-- Optional Pause and Volume Button
					<button class="pause">Pause/Play</button> 
					<button class="volume muted">Volume On/Off</button>	-->

        <h4><span> SCROLL DOWN </span></h4>

    </section>

    <article class="mainContent">
        <section class="infoSection">
            <div class="infoSectionLeft">
                <h1>I do a bit of everything<span style="color:#f6aa1c;">.</span></h1>
                <p>I am a Filmmaker and Designer from Rhode Island. Artworks and illustrations were my gateway to the creative industry which led to the foundation of my own studio and to first steps in the digital world. <br><br>
                    Starting with basic designs several years ago I found myself working as an Art Director for complex projects with a holistic approach.
                </p>
				
				<h2>Video Production <br> Motion Graphic Design <br> Video Editing</h2>
			  <h2> UI / UX Design <br> Web Development <br> Web Design </h2>
				
            </div>

            <img src="images/logo.png" alt="" />
        </section>

        <section class="filmmakingSection">
            <div class="filmmakingBackground"></div>
            <div class="filmmakingMain">
                <div class="flimmakingTitle">

                    <h2>PROD.</h2>
                    <h1>Filmmaking.</h1>
                    <h2></h2>
                </div>

			  <div class="flimmakingCardSection">
				
				<a style="text-decoration: none; margin: 0px 25px" href="http://google.com">
                <div style="background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 50%,rgba(0, 0, 0, 0.5) 100%), url(images/background1.jpg)" class="filmmakingCard">
					<div class="filmmakingCardOverlay">
                    	<h3>Video Production and Editing</h3>
                    	<p>Knowledge of video production from concept to completion. Effiecient in film and sound editing.</p>
                    	<h4 class="mainBtn">View More</h4>
					</div>
                </div>
				  </a>
				  
				  
				  <a style="text-decoration: none; margin: 0px 25px" href="http://google.com">
                <div style="background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 50%,rgba(0, 0, 0, 0.5) 100%), url(images/background2.jpg)" class="filmmakingCard">
					<div class="filmmakingCardOverlay">
                    	<h3>After Effects and Motion Graphic Design</h3>
                    	<p>Knowledge of video production from concept to completion. Effiecient in film and sound editing.</p>
                    	<h4 class="mainBtn">View More</h4>
                	</div>
				</div>
				  </a>
				  
			</div>
            </div>
        </section>
    </article>
	<article class="designBackground">
		<div class="designFilmMerge">
		<div class="designLeft">
        <h2>DIRECTOR:</h2>
        <h2>CAMERA:</h2>
        
    </div>
			
			<div class="designRight">
				<div class="designRightTitles">
					<h2 style="text-align: left">Day</h2>
					<h2 style="text-align: center">/</h2>
					<h2 style="text-align: right">Night</h2>
				</div>
				<div class="designRightTitles">
					<h2 style="text-align: left">Int.</h2>
					<h2 style="text-align: center">/</h2>
					<h2 style="text-align: right">Ext.</h2>
				</div>
        </div>
		</div>
		
        <h6>Design.</h6>
		
		
		
		
		<section class="design-cards">

	<a style="text-decoration: none; margin: 15px 15px" href="http://google.com"> 
			<div class="card-design-container">
				<img src="images/background3.jpg" alt=""/>
				<div class="card-design-content">
				  <h3>UI/UX Design for Apps & Web.</h3>		
                    <p>Coded and Designed just like the website your reading right now</p>		
                  <h4 class="mainBtn2">View More</h4>			
              	</div>		
			</div>		
	 </a> 
			
			<a style="text-decoration: none; margin: 15px 15px" href="http://google.com"> 
			<div class="card-design-container">
				<img src="images/background4.jpg" alt=""/>
				<div class="card-design-content">
				  <h3>Front End Web Development & Design.</h3>		
                    <p>Coded and Designed just like the website your reading right now</p>		
                  <h4 class="mainBtn2">View More</h4>			
              	</div>		
			</div>		
	 </a> 
			
			<a style="text-decoration: none; margin: 15px 15px" href="http://google.com"> 
			<div class="card-design-container">
				<img src="images/background5.jpg" alt=""/>
				<div class="card-design-content">
				  <h3>Graphic Design.</h3>		
                    <p>Coded and Designed just like the website your reading right now</p>		
                  <h4 class="mainBtn2">View More</h4>			
              	</div>		
			</div>		
	 </a> 
			
			<a style="text-decoration: none; margin: 15px 15px" href="http://google.com"> 
			<div class="card-design-container">
				<img src="images/background6.jpg" alt=""/>
				<div class="card-design-content">
				  <h3>3D Animation Design.</h3>		
                    <p>Coded and Designed just like the website your reading right now</p>		
                  <h4 class="mainBtn2">View More</h4>			
              	</div>		
			</div>		
	 </a> 
			
			
			
			
			
			
			
			
		</section>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
        
		
		<footer class="footer">
        <h1>Contact</h1>
        <h5>Back to top</h5>

    </footer>
    </article>

    







    <script src="js/lightbox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdn.rawgit.com/jrue/Vimeo-jQuery-API/master/dist/jquery.vimeo.api.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>
